[gd_scene load_steps=3 format=3 uid="uid://bun6bveildrpw"]

[ext_resource type="PackedScene" uid="uid://2vka0yp52hb" path="res://ships/normal_ship.tscn" id="1_0613n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r8jiy"]
a = Vector2(770, 430)
b = Vector2(-393, 430)

[node name="Base" type="Node2D"]

[node name="Normal ship" parent="." instance=ExtResource("1_0613n")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(190, 105)
current = true

[node name="indicator" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4.76837e-07, 0)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(-2, -2, 4.76837e-07, -11, 2, -2, 12, 0, 2, 2, 4.76837e-07, 10, -2, 2, -11, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1140, -62)
rotation = 1.57084
shape = SubResource("SegmentShape2D_r8jiy")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-61, -42)
shape = SubResource("SegmentShape2D_r8jiy")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-14, -224)
rotation = 1.57373
shape = SubResource("SegmentShape2D_r8jiy")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-62, -692)
shape = SubResource("SegmentShape2D_r8jiy")
