[gd_scene load_steps=5 format=3 uid="uid://bun6bveildrpw"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_5dlde"]
[ext_resource type="PackedScene" uid="uid://c716bree1amqx" path="res://scenes/block.tscn" id="1_mlibc"]
[ext_resource type="PackedScene" uid="uid://dc4s3i6sjkmet" path="res://scenes/thruster.tscn" id="3_srd1j"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r8jiy"]
a = Vector2(770, 430)
b = Vector2(-393, 430)

[node name="Base" type="Node2D"]

[node name="Normal ship" type="RigidBody2D" parent="."]
position = Vector2(61, 42)
center_of_mass_mode = 1
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_5dlde")

[node name="Block" parent="Normal ship" instance=ExtResource("1_mlibc")]
position = Vector2(-20, 6.10352e-05)

[node name="Block2" parent="Normal ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, 6.10352e-05)

[node name="Block3" parent="Normal ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, 20.0001)

[node name="Block4" parent="Normal ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, -19.9999)

[node name="Block5" parent="Normal ship" instance=ExtResource("1_mlibc")]
position = Vector2(20, 6.10352e-05)

[node name="Thruster" parent="Normal ship" instance=ExtResource("3_srd1j")]
position = Vector2(-40, 6.10352e-05)

[node name="Thruster5" parent="Normal ship" instance=ExtResource("3_srd1j")]
position = Vector2(-20, -20)

[node name="Thruster6" parent="Normal ship" instance=ExtResource("3_srd1j")]
position = Vector2(-20, 20)

[node name="Thruster2" parent="Normal ship" instance=ExtResource("3_srd1j")]
position = Vector2(20, -20)
rotation = 1.5708

[node name="Thruster3" parent="Normal ship" instance=ExtResource("3_srd1j")]
position = Vector2(20, 20)
rotation = 4.71239

[node name="Thruster4" parent="Normal ship" instance=ExtResource("3_srd1j")]
position = Vector2(40, 6.10352e-05)
rotation = -3.14159

[node name="satellite ship" type="RigidBody2D" parent="."]
process_mode = 4
position = Vector2(168, 191)
center_of_mass_mode = 1
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_5dlde")

[node name="Block" parent="satellite ship" instance=ExtResource("1_mlibc")]
position = Vector2(-20, 6.10352e-05)

[node name="Block2" parent="satellite ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, 6.10352e-05)

[node name="Block3" parent="satellite ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, 20.0001)

[node name="Block4" parent="satellite ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, -19.9999)

[node name="Block5" parent="satellite ship" instance=ExtResource("1_mlibc")]
position = Vector2(20, 6.10352e-05)

[node name="Thruster" parent="satellite ship" instance=ExtResource("3_srd1j")]
position = Vector2(-40, 6.10352e-05)

[node name="Thruster2" parent="satellite ship" instance=ExtResource("3_srd1j")]
position = Vector2(0, -40)
rotation = 1.5708

[node name="Thruster3" parent="satellite ship" instance=ExtResource("3_srd1j")]
position = Vector2(0, 40)
rotation = 4.71239

[node name="Thruster4" parent="satellite ship" instance=ExtResource("3_srd1j")]
position = Vector2(40, 6.10352e-05)
rotation = -3.14159

[node name="hammer ship" type="RigidBody2D" parent="."]
process_mode = 4
position = Vector2(300, 247)
center_of_mass_mode = 1
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_5dlde")

[node name="Block" parent="hammer ship" instance=ExtResource("1_mlibc")]
position = Vector2(-20, 6.10352e-05)

[node name="Block3" parent="hammer ship" instance=ExtResource("1_mlibc")]
position = Vector2(-40, 4.36557e-11)

[node name="Block2" parent="hammer ship" instance=ExtResource("1_mlibc")]
position = Vector2(0, 6.10352e-05)

[node name="Block5" parent="hammer ship" instance=ExtResource("1_mlibc")]
position = Vector2(20, 6.10352e-05)

[node name="Thruster4" parent="hammer ship" instance=ExtResource("3_srd1j")]
position = Vector2(22, 20)
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(190, 105)
current = true

[node name="indicator" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4.76837e-07, 0)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(-2, -2, 4.76837e-07, -11, 2, -2, 12, 0, 2, 2, 4.76837e-07, 10, -2, 2, -11, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1140, -62)
rotation = 1.57084
shape = SubResource("SegmentShape2D_r8jiy")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-61, -42)
shape = SubResource("SegmentShape2D_r8jiy")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-14, -224)
rotation = 1.57373
shape = SubResource("SegmentShape2D_r8jiy")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(61, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-62, -692)
shape = SubResource("SegmentShape2D_r8jiy")
